GET http://localhost:3000/

###
GET http://localhost:3000/123_abc

###
POST  http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "firstname":"kiki",
    "lastname":"yechuni",
    "email":"endetnsh@gmail.com",
    "password":"br0yeLule"
}

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"endetnsh@gmail.com",
    "password":"br0yeLule"
}

###
POST http://localhost:3000/auth/refresh-token

###
DELETE  http://localhost:3000/auth/logout